ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
DATABASE_URI=mongodb://username:password@hostname:port/?authMechanism=DEFAULT&tls=true
MAILER_SMTP=smtp.dondominio.com
MAILER_USER=info@atesmaps.org
MAILER_PASS=
